#BlueJ class context
comment0.target=Door
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Door\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=worldNum
comment1.target=Door(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Door\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ enterDoor()
comment4.params=
comment4.target=void\ changeWorld()
comment5.params=
comment5.target=void\ transitionToStreets()
comment6.params=
comment6.target=void\ transitionToForest()
comment7.params=
comment7.target=void\ transitionToBeach()
comment8.params=
comment8.target=void\ transitionToWinWorld()
numComments=9
