#Greenfoot project file
class.Bullet.image=beeper.png
class.Door.image=lift-closed.png
class.Player.image=man.png
class.Zombie.image=ppl3.png
dependency1.from=Hopsital
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Streets
dependency10.to=Zombie
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Zombie
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Door
dependency13.to=Streets
dependency13.type=UsesDependency
dependency14.from=Door
dependency14.to=Forest
dependency14.type=UsesDependency
dependency15.from=Door
dependency15.to=Beach
dependency15.type=UsesDependency
dependency16.from=Door
dependency16.to=WinScreen
dependency16.type=UsesDependency
dependency2.from=Hopsital
dependency2.to=Door
dependency2.type=UsesDependency
dependency3.from=Hopsital
dependency3.to=Zombie
dependency3.type=UsesDependency
dependency4.from=Beach
dependency4.to=Door
dependency4.type=UsesDependency
dependency5.from=Beach
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Forest
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Forest
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=Streets
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Streets
dependency9.to=Door
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=806
package.numDependencies=16
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Forest
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SplashScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=WinScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Streets
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Hopsital
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=StartScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameOverScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Beach
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1420
world.lastInstantiated=Hopsital
xPosition=20
yPosition=23
